{
  "name": "vote!",
  "description": "vote for LinuxClub lightning talk",
  "main": "app.js",
  "author": "MacRat",
  "license": "MIT",
  "repository": "https://bitbucket.org/macrat/vote",
  "dependencies": {
	  "socket.io": "*"
  },
  "scripts": {
	  "start": "node app.js"
  }
}
